AppCentreXamTest/ShoppingCart/Views/AllCatalog/CategoryTilePageAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCart.Views.AllCatalog.CategoryTilePageAll"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ShoppingCart.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:ShoppingCart.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:resource="clr-namespace:ShoppingCart" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    x:Name="categoryPage"
    Title="Categories"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"    
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <StackLayout Spacing="0">
                <controls:TitleView
                        Title="Khenny Store"
                        Grid.Row="0"
                        BackgroundColor="{DynamicResource Gray-White}">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                                x:Name="masterPageOpenButton"
                                BackgroundColor="Transparent"
                                Command="{Binding MasterPageOpenCommand}"
                                CommandParameter="{x:Reference masterPageOpenButton}"
                                FontFamily="{StaticResource FontIcons}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="&#xe72e;"
                                TextColor="{DynamicResource Gray-600}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="50" />
                </controls:TitleView.LeadingView>

                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <badge:SfBadgeView
                            Padding="0"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40">
                                <badge:SfBadgeView.Content>
                                    <buttons:SfButton
                                    Clicked="SfButton_Clicked"
                                    CornerRadius="4"
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Mic}" />
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BadgeAnimation="None"
                                    BadgeType="None"
                                    FontSize="10"
                                    Stroke="{DynamicResource Gray-White}"
                                    StrokeWidth="1"
                                    Offset="-10,10" />
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>


                <!--<Image BackgroundColor="{DynamicResource Gray-200}"   Source="banner.jpg" />-->
                <StackLayout
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                    <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="{x:Static resource:StringResource.Categories}"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                </StackLayout>

                <!--  ListView for Category  -->
                <listView:SfListView
                x:Name="CategoryTile"
                Grid.Row="1"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource SfListViewStyle}">

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference categoryPage}}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Category Image  -->
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="{OnIdiom Phone=150,
                                                        Tablet=240,
                                                        Desktop=120}"
                                WidthRequest="{OnIdiom Phone=160,
                                                       Tablet=224,
                                                       Desktop=200}">
                                <Image.Source>
                                        <FileImageSource File="{Binding Icon}" >
                                           
                                        </FileImageSource>
                                    <!--<UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding Icon}" />-->
                                </Image.Source>
                            </Image>

                            <!--  Category Name  -->
                            <Label
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding Name}"
                                TextColor="{DynamicResource Gray-900}" />

                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize no. of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                </listView:SfListView.LayoutManager>

            </listView:SfListView>
            </StackLayout>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <!--<controls:TitleView Title="Categories" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference CategoryTile}}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </controls:TitleView.LeadingView>
                <controls:TitleView.TrailingView>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <buttons:SfButton
                            Command="{Binding BindingContext.NotificationCommand, Source={x:Reference CategoryTile}}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Bell}" />
                    </StackLayout>
                </controls:TitleView.TrailingView>
            </controls:TitleView>-->

         

        </Grid>
    </ContentPage.Content>

</ContentPage>