AppCentreXamTest/ShoppingCart/Views/Onboarding/LanguageSettings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="ShoppingCart.Views.Onboarding.LanguageSettings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" xmlns:controls="clr-namespace:ShoppingCart.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
           
           
            <Grid x:Name="gridLanguage" IsVisible="True" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Gradient view  -->
                <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" Grid.RowSpan="5"/>

                <button:SfButton
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                                    Clicked="SfButton_Clicked"
                                    CornerRadius="4"
                            BackgroundColor="Transparent"
                    TextColor="White"
                    Margin="0,20,20,0"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Mic}" />
                <!--  Label to display the title of this page  -->
                <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Select Language"
                        TextColor="{DynamicResource Gray-900}" />
                <!--  Entry to get password from user  -->
                <border:SfBorder
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="Coral" 
                        Style="{StaticResource SfBorderStyle}">

                    <Picker  SelectedItem="{Binding LanguageSelected}" >
                        <Picker.Items>
                            <x:String>English</x:String>
                            <x:String>Yoruba</x:String>
                        </Picker.Items>
                    </Picker>
                </border:SfBorder>

                <!--  Login button  -->
                <button:SfButton
                        Grid.Row="3"
                        Margin="0,16"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="SUBMIT" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>