AppCentreXamTest/ShoppingCart/Views/Onboarding/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingCart.Views.Onboarding.Styles"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25,Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
    </Style>

    <!--Common button style-->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="0,10,0,24" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="SfGradientViewStyle" TargetType="gradient:SfGradientView">
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#d54381" Offset="0.0" />
                        <gradient:SfGradientStop Color="#7644ad" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Color x:Key="OrangeyYellow">#fcbc0f</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Gold">#fcbc0f</Color>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="ClearBookmark">&#xe734;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Mic">&#xe345;</x:String>
    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>
    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="#20FFFFFF" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Margin" Value="45, 10, 45, 0" />
        <Setter Property="Padding" Value="25, 5" />
    </Style>
    
    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

</ResourceDictionary>